<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Satornino.com</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1.0">
</head>
<body>
    <h1 id="Top">Satornino Projects</h1>
    <header class="Header-Main">
        <div class="Header-Main-Logo">
            <h2>Robotics</h2>
        </div>
        <nav class="Header-Main-Nav">
            <h2>Coding</h2>
        </nav>
        <div class="Header-Main-SocialMedia">
            <h2>Background</h2>
        </div>
    </header>
    <br><br><br>
    <h1>The Home Page</h1>
        <p>The hardest part of making a website is designing one. I feel
            my imagination isn't the best and to make up for it, I browse
            other website and applications and pick what I like and add them
            to my site.
        </p>
        <p>Eventually, I will add more web pages to this
                site, but for now I want to keep it all on one page. This will improve my
                understand of CSS positioning as I try to keep a clean
                look on the website. Eventually, when my website looks
                clutter, I'll move this section over to it's own page.
        </p>
    </p>
    <h3>The Banner</h3>
    <p>I wrote the following code in html:</p>  
    <p><pre>   &lt;h1 id="Top">The Satornino Project&lt;h1></pre></p>
    <p>and wrote the following code in CSS:</p>
    <p><pre>  #Top{<br>      text-align: center;<br>  }</pre></p>
    
    <h3>Including Code in the Website</h3>
    <p>Writing HTML code inside of HTML paragraphs does not display the code
        and insteads edit the text you want to display. I'm
        positive there are better ways to display code, and for now, I will
        just say this is a bit tricky. This predicament, inspired me to make
        represent my website with the same color themes as my software
        development tool, which is Visual Studio.
    </p>
    <p>I was able to use some 
        rudimentary ideas to display the code above. I replaced the < with an 
        & followed by an lt. I do not know how to display this yet and will revisit
        this later.
    </p>

    <h1>Calculator</h1>
    <p>I followed the video posted by BroCode when I had little experience 
        connecting HTML, CSS, and JavaScript together to create one interface. 
        Even with a basic understanding of these programs, BroCode did a great
        job explaining the architecture of his program so I could apply it to future
        coding projects. In the future, I hope to revisit this calculator and make a
        scientific one comparable to the TI-83s.
    </p>
    <header class="Calculator">
        <div id="Calculator">
            <input id="display" readonly>
            <div id="keys">
                <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick=ClearDisplay() class="operator-btn">C</button>
            </div>
        </div>
        <script src="index.js"></script>
    </header>
    <br>
    <br>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
    <h1>TEST</h1>
</body>
</html>